{
    "crons": [
        {
            "path": "/api/generate-grok-news",
            "schedule": "0 0 * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!assets/)(?!sw\\.js)(?!workbox-)(?!registerSW\\.js)(?!manifest\\.webmanifest)(?!vite\\.svg).*)",
            "destination": "/index.html"
        }
    ]
}
